Repository: miyako/HDI_OB_New
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabExample1
source: Example 1
ja: 例 1

# HDI2_TabExample2
source: Example 2
ja: 例 2

# HDI2_TabExample3
source: Example 3
ja: 例 3

# HDI2_ResultWithoutNewObject
source: Result of code without New object
ja: New object を使わないコードの結果

# HDI2_ResultWithNewObject
source: Result of code with New object
ja: New object を使ったコードの結果

# HDI2_CodeWithoutNewObject
source: Code without New object
ja: New object を使わないコード

# HDI2_CodeWithNewObject
source: Code with New object
ja: New object を使ったコード

# HDI2_Example1Title
source: These two codes initialize an empty object
ja: この2つのコードは空のオブジェクトを初期化します

# HDI2_Example2Title
source: These two codes initialize an object in an object attribute
ja: この2つのコードはオブジェクトの属性内でオブジェクトを初期化します

# HDI2_Example3Title
source: These two codes initialize an object in a loop and add it in an object array
ja: この2つのコードはループ内でオブジェクトを初期化し、オブジェクト配列に追加します

# HDI2_SameResult
source: As you can see below, these two codes provide the same result
ja: 以下でわかるように、この2つのコードは同じ結果になります
